rechner1.0/MainWindow.xaml

<Window x:Class="rechner1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rechner1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top" Width="33" Click="btn_plus_Click"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Width="33" Click="btn_minus_Click"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="33" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" Width="33" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="163,225,0,0" VerticalAlignment="Top" Width="33" Click="btn_3_Click"/>
        <Button x:Name="btn_gleich" Content="=" HorizontalAlignment="Left" Margin="217,225,0,0" VerticalAlignment="Top" Width="33" Click="btn_gleich_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="163,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
